# Basic Overview
This is a continuation of the previous notebook where we explored the data in greater detail.

Comments/criticisms/appreciations are greatly accepted and appreciated. Do not be shy and send me an email at babinu@gmail.com !

Source of data : https://www.kaggle.com/c/titanic/data

In [7]:
import pandas as pd
import numpy as np

In [8]:
train_data = pd.read_csv("../input/train.csv")
test_data = pd.read_csv("../input/test_data_processed_correct.csv")

In [9]:
test_data.Survived.unique()

array([0., 1.])

In [10]:
def getAlphabetClass(given_data):
    given_data['PclassAlph'] = given_data['Pclass']
    given_data['PclassAlph'].replace(to_replace=1, value='a', inplace=True)
    given_data['PclassAlph'].replace(to_replace=2, value='b', inplace=True)    
    given_data['PclassAlph'].replace(to_replace=3, value='c', inplace=True)

In [11]:
# A direct copy from Aashita's kernel. This was her key idea !
def getGroupSize(df):
    Ticket_counts = df.Ticket.value_counts()
    df['Ticket_counts'] = df.Ticket.apply(lambda x: Ticket_counts[x])
    df['Family_size'] = df['SibSp'] + df['Parch'] + 1
    df['GroupSize'] = df[['Family_size', 'Ticket_counts']].max(axis=1)
    return df

In [12]:
# Gets classes as alphabets which makes it easier to be interpreted as  categorical predictors later on.
getAlphabetClass(train_data)
getAlphabetClass(test_data)

In [13]:
getGroupSize(train_data)
getGroupSize(test_data)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,PclassAlph,Ticket_counts,Family_size,GroupSize
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0.0,c,1,1,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1.0,c,1,2,2
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0.0,b,1,1,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0.0,c,1,1,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1.0,c,1,3,3
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,1.0,c,1,1,1
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q,0.0,c,1,1,1
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S,1.0,b,1,3,3
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C,1.0,c,1,1,1
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S,0.0,c,1,3,3
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S,0.0,c,1,1,1
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S,0.0,a,1,1,1
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,1.0,a,2,2,2
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S,0.0,b,2,2,2
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,1.0,a,1,2,2
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,1.0,b,1,2,2
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q,0.0,b,1,1,1
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C,0.0,c,1,1,1
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S,0.0,c,1,2,2
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C,1.0,c,1,1,1
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C,0.0,a,1,2,2
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S,1.0,c,1,2,2
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S,1.0,a,1,1,1
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C,1.0,a,1,2,2
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,1.0,a,5,5,5
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S,0.0,c,1,2,2
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C,1.0,a,1,2,2
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C,0.0,c,1,1,1
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,0.0,a,1,1,1
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C,0.0,c,2,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q,0.0,c,1,1,1
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S,0.0,c,1,5,5
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S,0.0,a,2,1,2
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S,1.0,a,1,2,2
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S,0.0,c,1,3,3
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S,0.0,b,1,1,1
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S,1.0,c,2,5,5
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S,1.0,a,2,2,2
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q,0.0,c,1,1,1
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C,1.0,a,1,3,3
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S,0.0,c,1,1,1
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q,0.0,c,1,1,1
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S,1.0,a,2,1,2
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S,0.0,b,1,2,2
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C,1.0,a,2,2,2
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S,0.0,a,1,1,1
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,1.0,a,1,2,2
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,1.0,b,1,1,1
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S,0.0,b,1,2,2
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,0.0,a,4,3,4
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q,1.0,c,1,1,1
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,0.0,c,3,3,3
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q,0.0,c,1,1,1
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,1.0,a,1,2,2
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S,0.0,c,1,1,1
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0.0,c,1,1,1
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1.0,a,1,1,1
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0.0,c,1,1,1
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0.0,c,1,1,1
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,1.0,c,1,3,3

In [14]:
# Add a column called Predictions in training data, which will become handy while doing
# cross validation.
train_data['Predictions'] = -1

In [15]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,PclassAlph,Ticket_counts,Family_size,GroupSize,Predictions
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,c,1,2,2,-1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,a,1,2,2,-1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,c,1,1,1,-1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,a,2,2,2,-1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,c,1,1,1,-1

In [16]:
from sklearn.preprocessing import Imputer
from xgboost import XGBClassifier
from sklearn.model_selection import cross_val_score
from sklearn.pipeline import make_pipeline
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error
import xgboost as xgb

In [17]:
def get_train_test_data(train_data,
                        X_columns=['Sex', 'PclassAlph', 'Age'], 
                        Y_columns=['Survived']):
    # Simple training and testing
    X = train_data[X_columns]
    Y = train_data[Y_columns]

    X_one_hot = pd.get_dummies(X)

    # Do imputation on relevant columns.
    X_train, X_test, Y_train, Y_test = train_test_split(X_one_hot, Y, random_state=0)

    return (X_train, X_test, Y_train, Y_test, X_one_hot, Y)

In [18]:
def create_pipeline_and_out_of_sample_score(X_train, X_test, Y_train, Y_test, n_estimators=100, 
                                            learning_rate=0.1):
    # Rewrite everything as a pipeline
    my_pipeline = make_pipeline(Imputer(), 
                                XGBClassifier(seed=1, n_estimators=n_estimators, learning_rate=learning_rate))
    my_pipeline.fit(X_train, Y_train.values.ravel())
    predictions = my_pipeline.predict(X_test)
    out_of_sample_score = 1.0 - mean_absolute_error(predictions, Y_test)
    return (my_pipeline, out_of_sample_score, predictions)

In [19]:
def cross_validate(my_pipeline, X_one_hot, Y):
    cross_val_scores = cross_val_score(my_pipeline, X_one_hot, Y, scoring='neg_mean_absolute_error', cv=5)
    return 1.0  + cross_val_scores.mean()

In [20]:
def train_test_cross_validate(train_data, 
                              X_columns=['Sex', 'PclassAlph', 'Age'], 
                              Y_columns=['Survived']):
    (X_train, X_test, Y_train, Y_test, X_one_hot, Y) = get_train_test_data(train_data, X_columns, Y_columns)
    my_pipeline, out_of_sample_score, predictions_test = \
        create_pipeline_and_out_of_sample_score(X_train, X_test, Y_train, Y_test)

    print("Number of entries in training set is {0}".format(len(X_train)))
    predictions_train = my_pipeline.predict(X_train)
    num_correct_predictions_train = int((1.0 - mean_absolute_error(predictions_train, Y_train)) * len(Y_train))


    print("Number of correct predictions in training set is {0}".format(num_correct_predictions_train))    
    print("Number of entries in test set is {0}".format(len(X_test)))    
    print("Number of correct predictions in test set is {0}".format(int(out_of_sample_score * len(X_test))))

    cross_validation_score = cross_validate(make_pipeline(Imputer(), XGBClassifier(seed=1)), X_one_hot, Y.values.ravel())
    return (my_pipeline, out_of_sample_score, cross_validation_score)

In [21]:
# Make sure that unnecessary deprecation warnings are avoided.
# Thanks to https://stackoverflow.com/questions/49545947/sklearn-deprecationwarning-truth-value-of-an-array
import warnings
warnings.filterwarnings(action='ignore', category=DeprecationWarning)

### Correlation between predictors.

In [16]:
train_data[['Survived', 'Pclass', 'Age', 'SibSp', 
             'Parch', 'Fare', 'Ticket_counts', 'Family_size', 'GroupSize']].corr()

,Survived,Pclass,Age,SibSp,Parch,Fare,Ticket_counts,Family_size,GroupSize
Survived,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307,0.038247,0.016639,0.061099
Pclass,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500,-0.002633,0.065997,0.018783
Age,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067,-0.253507,-0.301914,-0.281838
SibSp,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651,0.661622,0.890712,0.809574
Parch,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225,0.593076,0.783111,0.701479
Fare,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000,0.345541,0.217138,0.334278
Ticket_counts,0.038247,-0.002633,-0.253507,0.661622,0.593076,0.345541,1.000000,0.748487,0.911826
Family_size,0.016639,0.065997,-0.301914,0.890712,0.783111,0.217138,0.748487,1.000000,0.903764
GroupSize,0.061099,0.018783,-0.281838,0.809574,0.701479,0.334278,0.911826,0.903764,1.000000

In [ ]:
import seaborn as sns
import matplotlib.pyplot as plt
fig, ax = plt.subplots(1, 1, figsize=(16, 9))
sns.heatmap(train_data[['Survived', 'Pclass', 'Age', 'GroupSize']].corr(), ax=ax)

The correlation level looks acceptable here.

### Model 1: Sex as the only predictor

In [18]:
(my_pipeline, out_of_sample_score, cross_validation_score) = \
    train_test_cross_validate(train_data,
                              ['Sex'], 
                              ['Survived'])
    
print("Out of sample score is {0}\nCross val score is {1}".format(out_of_sample_score, cross_validation_score))

Number of entries in training set is 668
Number of correct predictions in training set is 527
Number of entries in test set is 223
Number of correct predictions in test set is 174
Out of sample score is 0.7802690582959642
Cross val score is 0.7867150249291879

### Model 2: Sex and Pclass as predictors.

In [19]:
(my_pipeline, out_of_sample_score, cross_validation_score) = \
    train_test_cross_validate(train_data,
                              ['Sex', 'PclassAlph'], 
                              ['Survived'])
print("Out of sample score is {0}\nCross val score is {1}".format(out_of_sample_score, cross_validation_score))

Number of entries in training set is 668
Number of correct predictions in training set is 527
Number of entries in test set is 223
Number of correct predictions in test set is 174
Out of sample score is 0.7802690582959642
Cross val score is 0.7733072037001376

### Model 3: Sex, Pclass and Age as predictors

In [20]:
(my_pipeline, out_of_sample_score, cross_validation_score) = \
    train_test_cross_validate(train_data,
                              ['Sex', 'PclassAlph', 'Age'], 
                              ['Survived'])
print("Out of sample score is {0}\nCross val score is {1}".format(out_of_sample_score, cross_validation_score))

Number of entries in training set is 668
Number of correct predictions in training set is 565
Number of entries in test set is 223
Number of correct predictions in test set is 184
Out of sample score is 0.8251121076233183
Cross val score is 0.8047557492817721

### Model 4 : Use Sex, Age, Pclass, GroupSize

In [21]:
(my_pipeline, out_of_sample_score, cross_validation_score) = \
    train_test_cross_validate(train_data,
                              ['Sex', 'PclassAlph', 'Age', 'GroupSize'], 
                              ['Survived'])
print("Out of sample score is {0}\nCross val score is {1}".format(out_of_sample_score, cross_validation_score))

Number of entries in training set is 668
Number of correct predictions in training set is 572
Number of entries in test set is 223
Number of correct predictions in test set is 185
Out of sample score is 0.8295964125560538
Cross val score is 0.8227022466590561

### Model 5 : Use Sex, Age, Pclass, GroupSize, Parch

In [22]:
(my_pipeline, out_of_sample_score, cross_validation_score) = \
    train_test_cross_validate(train_data,
                              ['Sex', 'PclassAlph', 'Age', 'GroupSize', 'Parch'], 
                              ['Survived'])
print("Out of sample score is {0}\nCross val score is {1}".format(out_of_sample_score, cross_validation_score))

Number of entries in training set is 668
Number of correct predictions in training set is 569
Number of entries in test set is 223
Number of correct predictions in test set is 185
Out of sample score is 0.8295964125560538
Cross val score is 0.8226896215919854

### Model 6 : Use Sex, Age, Pclass, GroupSize, Parch,SibSp

In [23]:
(my_pipeline, out_of_sample_score, cross_validation_score) = \
    train_test_cross_validate(train_data,
                              ['Sex', 'PclassAlph', 'Age', 'GroupSize', 'Parch', 'SibSp'], 
                              ['Survived'])
print("Out of sample score is {0}\nCross val score is {1}".format(out_of_sample_score, cross_validation_score))

Number of entries in training set is 668
Number of correct predictions in training set is 569
Number of entries in test set is 223
Number of correct predictions in test set is 185
Out of sample score is 0.8295964125560538
Cross val score is 0.8227022466590561

### Model 7 : Use Sex, Age, Pclass, GroupSize, FarePerPerson

In [24]:
train_data['FarePerPerson'] = train_data['Fare']/train_data['GroupSize']
test_data['FarePerPerson'] = test_data['Fare']/test_data['GroupSize']

In [25]:
(my_pipeline, out_of_sample_score, cross_validation_score) = \
    train_test_cross_validate(train_data,
                              ['Sex', 'PclassAlph', 'Age', 'GroupSize','Fare'], 
                              ['Survived'])
print("Out of sample score is {0}\nCross val score is {1}".format(out_of_sample_score, cross_validation_score))

Number of entries in training set is 668
Number of correct predictions in training set is 579
Number of entries in test set is 223
Number of correct predictions in test set is 189
Out of sample score is 0.8475336322869955
Cross val score is 0.8294248466284865

### Model 8 : Use Sex, Age, Pclass, GroupSize, Fare

In [26]:
(my_pipeline, out_of_sample_score, cross_validation_score) = \
    train_test_cross_validate(train_data,
                              ['Sex', 'PclassAlph', 'Age', 'GroupSize','Fare'], 
                              ['Survived'])
print("Out of sample score is {0}\nCross val score is {1}".format(out_of_sample_score, cross_validation_score))

Number of entries in training set is 668
Number of correct predictions in training set is 579
Number of entries in test set is 223
Number of correct predictions in test set is 189
Out of sample score is 0.8475336322869955
Cross val score is 0.8294248466284865

### Conclusion
With our emphasis on parsimonious models and cross validation score, we will go for model 8 (NOTE : We removed the predictors Parch and SibSp in between , since they were not adding any value (that information is broadly obtained in the group size variable itself).

NOTE : The questions that remain are the following ?
1. Why didn't the fare per reason variable not work ?
2. How on earth would we have come up with the group size variable ?

### Let us try to optimize the chosen model using cross validation

In [27]:
X_train, X_test, Y_train, Y_test,X_one_hot, Y = get_train_test_data(
     train_data, 
     X_columns=['Sex', 'PclassAlph', 'Age', 'GroupSize','Fare'],
     Y_columns=['Survived'])


my_imputer = Imputer()

X_train = my_imputer.fit_transform(X_train)
X_test = my_imputer.transform(X_test)

In [28]:
dtrain = xgb.DMatrix(data=X_train, label=Y_train)
params = {"Objective" : 'gbtree',
          "eval_metric" : 'error',
          'learning_rate' : 0.05
         }
cv = xgb.cv(dtrain=dtrain, params=params, num_boost_round=100, nfold=5, seed=0, early_stopping_rounds=10)

In [29]:
cv.tail(1)

    test-error-mean  test-error-std  train-error-mean  train-error-std
22         0.166143          0.0095          0.099176         0.008444

### Conclusion.

Let us generate predictions on out of sample data and submit a file to kaggle using model 5.

In [23]:
#create_pipeline_and_out_of_sample_score(X_train, X_test, Y_train, Y_test)
X_columns = ['Sex', 'PclassAlph', 'Age', 'GroupSize','Fare']
Y_column = ['Survived']
X_train = train_data[X_columns]
X_train_one_hot = pd.get_dummies(X_train)
Y_train = train_data[Y_column]
X_test = test_data[X_columns]
X_test_one_hot = pd.get_dummies(X_test)
Y_test = test_data[Y_column]
(my_pipeline, out_of_sample_score, predictions_out_of_sample) = \
    create_pipeline_and_out_of_sample_score(X_train_one_hot, 
                                            X_test_one_hot,
                                            Y_train,
                                            Y_test,
                                            22,
                                            0.05)
print("Complete score on out of sample data is {0}".format(out_of_sample_score))
test_data['Predictions'] = predictions_out_of_sample
kaggle_data = test_data[['PassengerId', 'Predictions']].copy()
kaggle_data.rename(columns={'Predictions' : 'Survived'}, inplace=True)
kaggle_data.sort_values(by=['PassengerId']).to_csv('kaggle_out_xgboost_aashita_idea.csv', index=False)

Complete score on out of sample data is 0.7870813397129186

### Visualizing the model.
The task is not done yet ! We need to be able to see how exactly the model makes it's predictions and see if they make sense !!!

We use graphviz , a package that works nicely with displaying xgboost models. Unfortunately, it does not directly work with pipeline

In [ ]:
from xgboost import plot_tree
plot_tree(my_pipeline)

In [31]:

xgb.to_graphviz(my_model)